{
	"name": "ourtube",
	"description": "A decentralized video hosting platform.",
	"version": "1.0.0",
	"author": {
		"name": "LucidaDragon"
	},
	"dependencies": {
		"compression": "1.7.4",
		"create-torrent": "5.0.1",
		"date-fns": "2.27.0",
		"drag-drop": "7.2.0",
		"express": "4.17.1",
		"jszip": "3.7.1",
		"simple-get": "4.0.0",
		"simple-peer": "9.11.0",
		"upload-element": "1.0.1",
		"webtorrent": "1.5.8"
	},
	"devDependencies": {
		"browserify": "17.0.0",
		"eslint": "^8.4.1"
	},
	"keywords": [
		"video",
		"hosting",
		"data channel",
		"file transfer",
		"p2p",
		"webrtc"
	],
	"license": "MIT",
	"main": "index.js",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git://github.com/LucidaDragon/OurTube.git"
	},
	"scripts": {
		"build": "browserify client > static/bundle.js",
		"size": "npm run build-js && cat static/bundle.js | gzip | wc -c",
		"start": "node server",
		"update-authors": "git log --reverse --format=\"%aN <%aE>\" | python tools/update-authors.py"
	},
	"renovate": {
		"extends": [
			"github>webtorrent/renovate-config"
		]
	}
}
